<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Forms: Fieldset and Legend Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--
 <style type="text/css" media="all">
body {
background-color: #FFFFFF;
color: #000000;
margin: 0 20% 0 20%;
}
h1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 1.5em;
}
p {
font-family: Verdana, Arial, Helvetica, sans-serif;
}
fieldset {
margin: 0 0 2em 0;
padding: 0 .5em .5em .5em;
border: 1px solid #000000;
}
legend {
padding: .2em;
background-color: #EBEBFF;
font-weight: bold;
color: #000000;
border: 1px solid #000000;
}
input {
border: 1px solid #000000;
font-weight: bold;
background-color: #F5F5F5;
}
form {
	background: #FF9900;
	background-attachment: fixed;
	border: thin solid #0000FF;
	padding: 10px;
}
input:focus {
	font-weight: bold;
	color: #F00;
}
 </style> 
-->
</head>

<body>
<h2> 
  <!--Form developed by T. Hall --> 
  <!--Southside Associates, LLC --> 
  More info, please...</h2>
<form method="post" action="">
  <fieldset>
    <legend>Personal details</legend>
    <p>
      <label for="Name"> Name:</label>
      <input type="text" name="name" id="Name" />
    </p>
    <p>
      <label for="Email">Email:</label>
      <input type="text" name="email" id="Email" />
    </p>
    <p>
      <label for="Tel">Telephone:</label>
      <input type="text" name="tel" id="Tel" />
    </p>
  </fieldset>
  <p>
    <input type="submit" value="Submit" />
  </p>
</form>
</body>
</html>
