<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TPA: Trans Planet Airlines</title>
<style>
#outerWrapper {
	margin: 50px auto;
	width: 800px;
	padding: 20px;
	background: white;
}
body {
	background: #000 url(../images/tpa_bg.jpg) repeat-x center top;
	font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#header, header {
	width: 100%;
	text-align: center;
	background: url(../images/full_logo.jpg) no-repeat top center;
	padding-top: 210px;
}
#contentWrapper {
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top: 20px;
	overflow: hidden;
}
#mainContent, section {
	width: 560px;
	float: left;
	padding-right: 20px;
}
#footer, footer {
	width: 100%;
}
#footer p, footer p {
	font-size: 10px;
	color: #000;
	text-align: center;
}
#mainContent h1, section h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.imageRight {
	float: right;
	padding-bottom: 15px;
	padding-left: 15px;
}
div#nav, nav {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
	width: 740px;
	font-size: 30px;
	margin: 20px auto;
	overflow: hidden;
}
div#nav ul, nav ul {
	margin: auto;
	width: 688px;
	list-style: none;
}
div#nav ul li, nav ul li {
	float: left;
	width: 170px;
	text-align: center;
}
div#nav ul li a, nav ul li a {
	line-height: 40px;
	display: block;
	color: white;
	background-color: #00F;
	text-decoration: none;
}
div#nav ul li a:hover, nav ul li a:hover {
	color: #FFF;
	background-color: #F70816;
}
canvas {
	margin-bottom: 5px;
	border: 1px solid #000;
	text-align: center;
}
</style>
<script type="text/javascript">
function doCanvas() {
  var my_canvas = document.getElementById("myCanvas");
  var myCanvas_context = my_canvas.getContext("2d");
  myCanvas_context.font = "bold 18px sans-serif";
  // Moon
  myCanvas_context.fillStyle="#F00";
  myCanvas_context.fillRect(60, 110, 90, 300);
  myCanvas_context.fillStyle="#000";
  myCanvas_context.fillText("Moon", 80, 100);
  // Jupiter
  myCanvas_context.fillStyle="#0F0";
  myCanvas_context.fillRect(180, 240, 90, 300);
  myCanvas_context.fillStyle="#000";
  myCanvas_context.fillText("Jupiter", 195, 230);
  // Mars
  myCanvas_context.fillStyle="#00F";
  myCanvas_context.fillRect(300, 50, 90, 300);
  myCanvas_context.fillStyle="#000";
  myCanvas_context.fillText("Mars", 325, 40);
  // Saturn
  myCanvas_context.fillStyle="#F0F";
  myCanvas_context.fillRect(420, 150, 90, 300);
  myCanvas_context.fillStyle="#000";
  myCanvas_context.fillText("Saturn", 435, 140);
}
</script>
</head>

<body onLoad="doCanvas();">
<div id="outerWrapper">
  <div id="header">
    <div id="nav">
      <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="planets.html">PLANETS</a></li>
      <li><a href="flights.html">FLIGHTS</a></li>
      <li><a href="book.html">SUIT UP</a></li>
    </ul>
</div> <!-- End nav -->
  </div> <!-- End header -->
<div id="contentWrapper">
<div id="mainContent">
  <h1>Most Popular Planets Announced</h1>
  <h2>See if your favorite is everyone else's!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
<canvas id="myCanvas" width="550" height="300"></canvas>
  </div> <!-- End mainContent-->
<div id="sideContent">
<h2>Special offer!</h2>
  <p>Act now and totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
  </div> <!-- End sideContent -->
</div> <!-- End contentWrapper -->
<div id="footer">
  <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
</div> <!-- End footer -->
</div> <!-- End outerWrapper -->
</body>
</html>
