<!DOCTYPE HTML>
<html>
<head>
<title>@font-face Demo</title>
<style>
@font-face {
	font-family: 'OrotundHeavy';
	src: url('Orotund-fontfacekit/Orotund-webfont.eot');
	src: local('☺'), url('Orotund-fontfacekit/Orotund-webfont.woff') format('woff'), url('Orotund-fontfacekit/Orotund-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
	h1, h2 {
  font-family: "OrotundHeavy, Lucida Sans Unicode", "Lucida Grande", sans-serif;
} 
h1 {font: 46px/48px 'OrotundHeavy', Arial, sans-serif;letter-spacing: 0;
text-align: center;
}
	p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

</style>
</head>

<body>
<h1>Famous Quotes of Henry David Thoreau</h1>
<p>Henry David Thoreau is best known for his books and essays.</p>
<p>However, many of his quotations resonate with us today.  </p>
<h2>On Living</h2>
<p>Every man is the builder of a temple called his body.</p>
<p>Our life is frittered away by detail. Simplify, simplify.</p>
<p>All quotations are in the public domain. Additional material &copy; 2010  Mr. Quotes, Inc.</p>
</body>
</html>
