<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TPA: Trans Planet Airlines</title>
<style type="text/css">
#outerWrapper {
	margin: 50px auto;
	width: 800px;
	padding: 20px;
	background: white;
}
body {
	background: #000 url(images/tpa_bg.jpg) repeat-x center top;
	font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#header {
	width: 100%;
	text-align: center;
}
#content {
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top: 20px;
}
#footer {
	width: 100%;
}
#footer p {
	font-size: 10px;
	color: #000;
	text-align: center;
}
#content h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.imageRight {
	float: right;
	padding-bottom: 15px;
	padding-left: 15px;
}
</style>
</head>

<body>
<div id="outerWrapper">
  <div id="header"><img src="images/logo.png" width="410" height="181" alt="TPA: Trans Planet Airlines" /><br>
  <img src="images/tpa_name.gif" width="373" height="37" alt="Trans Planet Airlines">
  </div>
<div id="content">
  <h1>Learn to Speak Martian</h1>
  <p>Here are your first Martian words:</p>
</div>
<div id="footer">
  <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
</div></div>
</body>
</html>
