<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TPA - Saturn Contest</title>
<style type="text/css">
#outerWrapper {
	margin: 50px auto;
	width: 800px;
	padding: 20px;
	background: white;
}
body {
	background: #000 url(images/tpa_bg.jpg) repeat-x center top;
	font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#header {
	width: 100%;
	text-align: center;
}
#content {
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-top: 20px;
}
#footer {
	width: 100%;
}
#footer p {
	font-size: 10px;
	color: #000;
	text-align: center;
}
#content h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.imageRight {
	float: right;
	padding-bottom: 15px;
	padding-left: 15px;
}
div#nav {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
	width: 740px;
	font-size: 30px;
	margin: 20px auto;
	overflow: hidden;
}
div#nav ul {
	margin: auto;
	width: 688px;
	list-style: none;
}
div#nav ul li {
	float: left;
	width: 170px;
	text-align: center;
}
div#nav ul li a {
	line-height: 40px;
	display: block;
	color: white;
	background-color: #00F;
	text-decoration: none;
}
div#nav ul li a:hover {
	color: #FFF;
	background-color: #F70816;
}
</style>
</head>

<body>
<div id="outerWrapper">
  <div id="header"><img src="images/logo.png" width="410" height="181" alt="TPA: Trans Planet Airlines" /><br>
    <img src="images/tpa_name.gif" width="373" height="37" alt="Trans Planet Airlines"> </div>
  <div id="content">
    <h1>Win a Trip to Saturn!</h1>
    <p><img src="images/saturn.jpg" alt="Visit Mars!" width="200" height="109" class="imageRight">Get ready to skate the rings of Saturn! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
    <h2>Contest Entry Form</h2>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
  </div>
</div>
</body>
</html>
