<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TPA: Trans Planet Airlines - Jupiter Moons</title>
<style type="text/css">
#outerWrapper {
	margin: 50px auto;
	width: 800px;
	padding: 20px;
	background: white;
}
body {
	background: #000 url(images/tpa_bg.jpg) repeat-x center top;
	font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#header {
	width: 100%;
	text-align: center;
}
#content {
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#footer {
	width: 100%;
}
#footer p {
	font-size: 10px;
	color: #000;
	text-align: center;
}
#content h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.imageRight {
	float: right;
	padding-bottom: 15px;
	padding-left: 15px;
}
hr {
 background: url(../Lesson_17%20-%20Copy/images/saturn_outline.gif) no-repeat center center;
 height: 50px;
 border: none;
}
ul {
	list-style-position: inside;
}
table {
	width: 100%;
	border-collapse: collapse;
}
td {
	text-align: center;
	width: 25%;
	padding: 10px 0;
	border-bottom: 2px black solid;
}
th {
	background: black;
	color: white;
}
.evenRow {
	background-color: #FFB4B3
}
</style>
</head>

<body>
<div id="outerWrapper">
  <div id="header"><img src="images/logo.png" width="410" height="181" alt="TPA: Trans Planet Airlines" /><br>
  <img src="images/tpa_name.gif" width="373" height="37" alt="Trans Planet Airlines"> </div>
<div id="content">
  <h1>Get ready for your Jupiter Jump!</h1>
  <p><img src="images/jupiter.jpg" alt="Visit Mars!" width="200" height="200" class="imageRight">Our Mars portal is now accepting flights! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
  <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
<h2> Jovian Moon Tour</h2>
 <p>The major moons of Jupiter are totally tourist worthy. Here's a quick overview:</p>
 <table>
   <tr>
     <th>IO</th>
     <th>EUROPA</th>
     <th>GANYMEDE</th>
     <th>CALLISTO</th>
 </tr>
   <tr>
     <th><img src="images/io.jpg" width="50" height="50"></th>
     <th><img src="images/europa.jpg" width="50" height="50"></th>
     <th><img src="images/ganymede.jpg" width="50" height="54"></th>
     <th><img src="images/callisto.jpg" width="50" height="51"></th>
   </tr>
   <tr>
     <td>Thrill Seekers Paradise</td>
     <td>The Liveliest Moon</td>
     <td>Jupiter's Largest</td>
     <td>Winter Wonderland </td>
   </tr>
   <tr class="evenRow">
     <td>All are welcome</td>
     <td>All are welcome</td>
     <td>TBD</td>
     <td>No children or pets</td>
   </tr>
   <tr>
     <td>$24,000</td>
     <td>$30,000</td>
     <td>TBD</td>
     <td>$15,500</td>
   </tr>
   <tr class="evenRow">
     <td>Now boarding</td>
     <td>Now boarding</td>
     <td>Coming Fall, 2055</td>
     <td>Now boarding</td>
   </tr>
 </table>
 <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
</div>
<div id="footer">
  <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
</div></div>
</body>
</html>
