<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&lt;div&gt; tag Based Page</title>
<style>
div#nav {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
	width: 740px;
	font-size: 30px;
	margin: 20px auto;
	overflow: hidden;
}
div#nav ul {
	margin: auto;
	width: 688px;
	list-style: none;
}
div#nav ul li {
	float: left;
	width: 170px;
	text-align: center;
}
div#nav ul li a {
	line-height: 40px;
	display: block;
	color: white;
	background-color: #6F1A51;
	text-decoration: none;
}
div#nav ul li a:hover {
	color: #FFF;
	background-color: #00F;
}
#header {
	text-align: center;
}
#outerWrapper {
	margin: 0px auto;
	width: 800px;
}
#footer {
	font-size: small;
	text-align: center;
}
#mainContent {
	float: left;
	width: 580px;
	padding: 20px;
}
#sideContent {
	width: 160px;
	padding-top: 20px;
	float: right;
}
#contentWrapper {
	overflow: hidden;
}
</style>

</style>
</head>

<body><div id="outerWrapper">
  <div id="header">
    <img src="../images/logo.jpg" width="154" height="143" />
    <div id="nav">
      <ul>
        <li><a href="home.htm">Home</a></li>
        <li><a href="products.htm">Products</a></li>
        <li><a href="services.htm">Services</a></li>
        <li><a href="about.htm">About Us</a></li>
      </ul>
    </div> <!-- End nav -->
  </div> <!-- End header -->
  <div id="contentWrapper">
    <div id="mainContent">
      <h1>Welcome to Our Company Website</h1>
      <p>We Make Great Stuff</p>
      <p>Our stuff is the best stuff around. Nobody makes stuff like our stuff. Best of all, our stuff is the least expensive stuff you'll ever see – which makes our stuff a terrific value.</p>
      <p>When you need stuff, come see ours! You'll be glad you did!</p>
    </div> <!-- End mainContent -->
    <div id="sideContent">
      <h2>People Like Our Stuff</h2>
      <p>Here's what people have to say about our stuff:</p>
      <p>It's really great stuff!! <br /> - Joe Schmoe</p>
      <p>Wow! Super stuff! <br /> - Jane Schmain</p>
      <p>The best stuff at the best price! <br /> - Bob Schmob</p>
    </div> <!-- End sideContent -->
  </div> <!-- End contentWrapper -->
  <div id="footer">
    <p>Copyright &copy; 2010 Good Stuff, Inc.
  </div> <!-- End footer -->
</div> <!-- End outerWrapper -->

</body>
</html>
