<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TPA: Trans Planet Airlines</title>
<style type="text/css">
#outerWrapper {
	margin: 50px auto;
	width: 800px;
	padding: 20px;
	background: white;
}
body {
	background: #000 url(../images/tpa_bg.jpg) repeat-x center top;
	font: 12px/18px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#header {
	width: 100%;
	text-align: center;
}
#content {
	width: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#footer {
	width: 100%;
}
#footer p {
	font-size: 10px;
	color: #000;
	text-align: center;
}
#content h1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.imageRight {
	float: right;
	padding-bottom: 15px;
	padding-left: 15px;
}
#martianSounds {
	text-align: center;
}
</style>
</head>

<body>
<div id="outerWrapper">
  <div id="header"><img src="../images/logo.png" width="410" height="181" alt="TPA: Trans Planet Airlines" /><br>
  <img src="../images/tpa_name.gif" width="373" height="37" alt="Trans Planet Airlines"> </div>
<div id="content">
<h1>Could Whales Have Come from Mars? Listen and Decide!</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
<h2>Actual archival recording of Martian song:</h2>
<div id="martianSounds">
<audio controls="controls">
  <source src="../assets/whale_cry.ogg" type="audio/ogg" />
  <source src="../assets/whale_cry.mp3" type="audio/mpeg" />
</audio>
</div>

</div>
<div id="footer">
  <p>Copyright &copy; 2054 Trans Planet Airlines, LLC. All rights reserved</p>
</div></div>
</body>
</html>
