<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Table demo - Caption</title>
<style type="text/css">
#spanDemo {
	width: 500px;
	border: 1px solid black;
}
#spanDemo td, #spanDemo th {
	border: 1px solid black;
}
table {
	margin: 20px auto;
	border: 1px solid black;
	border-collapse: collapse;
	/* [disabled]border-spacing: 10px 20px; */
}
td, th {
	padding: 10px;
	border: 1px solid black;
}
h1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-bottom: solid 1px black;
	caption-side: bottom;
}
caption {
	font-size: 12px;
	text-transform: uppercase;
	color: #F00;
	margin-bottom: 3px;
}
</style>
</head>

<body>
<h1>Sales by Region</h1>
<table>
<caption>Regional Sales, Q1</caption>
  <thead>
    <tr>
      <th>Region</th>
      <th>Sales</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Total</th>
     <th>&nbsp;</th>
      <th>$6,500</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>North</td>
      <td>Peterson</td>
      <td>$4,000</td>
    </tr>
    <tr>
      <td>South</td>
      <td>Kattrell</td>
      <td>$2,500</td>
    </tr>
  </tbody>
</table>
<!--
<p>&nbsp;</p>
<table id="spanDemo">
  <tr>
    <th colspan="2">Atlantic Division</th>
    <th colspan="2">Pacific Division</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>Boston</td>
    <td>San Francisco</td>
    <td>Los Angeles</td>
  </tr>
</table>
<p>&nbsp;</p>
<table id="spanDemo">
  <tr>
    <th rowspan="2">Atlantic Division</th>
    <td>New York</td>
  </tr>
  <tr>
    <td>Boston</td>
  </tr>
  <tr>
    <th rowspan="2">Pacific Division</th>
    <td>San Francisco</td>
  </tr>
  <tr>
    <td>Los Angeles</td>
  </tr>
</table>
 -->
</body>
</html>
