<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Forms: CSS Demo</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="all">
body {
	background-color: #FFFFFF;
	color: #000000;
	margin: 0 20% 0 20%;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
fieldset {
	margin: 0;
	padding: .5em;
	background: #FF9900;
	border: 1px solid #000000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
legend {
	padding: .2em;
	background-color: #EBEBFF;
	font-weight: bold;
	color: #000000;
	border: 1px solid #000000;
}
input {
	border: 1px solid #000000;
	font-weight: bold;
	background-color: #F5F5F5;
}
input:focus {
	font-weight: bold;
	color: #FFF;
	background-color: #0F0;
}
label {
	width:100px;
	float:left;
	margin-right:10px;
	text-align:right;
	clear:left;
}
input[type="submit"] {
	margin:0 0 0 120px;
}
</style>
<script type="text/javascript">
function showAlert() {
  var theEntry = window.document.myForm.fullName.value;
  alert("Thanks for entering, " + theEntry);	
}
</script>
 </head>

 <body>
<h2> 
   <!--Form developed by T. Hall --> 
   <!--Southside Associates, LLC --> 
   More info, please...</h2>
<form name="myForm" method="post" action="" onsubmit="showAlert();">
   <fieldset>
    <legend>Personal details</legend>
    <p>
       <label for="fullName"> Name:</label>
       <input type="text" name="fullName" id="fullName" />
     </p>
    <p>
       <label for="Email">Email:</label>
       <input type="text" name="email" id="Email" />
     </p>
    <p>
       <label for="Tel">Telephone:</label>
       <input type="text" name="tel" id="Tel" />
     </p>
  </fieldset>
   <p>
    <input type="submit" value="Submit"  />
  </p>
 </form>
</body>
</html>
