<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <EditText android:text="Left is best" android:id="@+id/textLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:maxEms="10" android:minEms="10"></EditText>
        <Button android:text="Change Left" android:id="@+id/btnLeft"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <EditText android:text="Right is always right" android:id="@+id/textRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:maxEms="10" android:minEms="10"></EditText>
        <Button android:text="Change Right" android:id="@+id/btnRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></Button>
    </LinearLayout>
</LinearLayout>
